server {
    listen 8000;

    client_max_body_size 100M;

    location / {
        proxy_pass http://web:8080;  # Forward requests to your backend server
        proxy_set_header Host $host;           # Preserve the original Host header
        proxy_set_header X-Real-IP $remote_addr; # Forward the client's IP address
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; # Forward the X-Forwarded-For header
        proxy_set_header X-Forwarded-Proto $scheme; # Forward the protocol (http or https)
        proxy_http_version 1.1;  # Use HTTP/1.1 to maintain persistent connections
        proxy_set_header Connection "";
        proxy_cache_bypass $http_upgrade;
    } 
    location /coonvaStatic/ {
        alias /code/staticfiles/;
        autoindex off;
    }

    location /coonvaMedia/ {
        alias /code/media/;
        autoindex off;
    }

    # Optionally, you can add error handling here
    error_page 404 /404.html;
    location = /404.html {
        root /usr/share/nginx/html;
    }
}
